
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Apply for clean</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="apple-touch-icon" href="https://pbs.twimg.com/media/C-tPJw9XsAEtHn9.jpg">
<link rel="apple-touch-startup-image" href="http://app.homefabulo.us/vwbook/clean-splash-320x460.png">
<meta name="apple-mobile-web-app-title" content="AppTitle">




  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
   p1 {
    color: hotpink;
}
   .btn { width: 250px; margin-bottom: 10px;}
  
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
  background-color: #1abc9c;
  float: right;
  padding-right:30px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title" id="myModalLabel">
        <font color="gray"><center>
        Clean for us!</h2>  </center>
        
        <br>
        <p>
        Thank you for your interest to work with us! 
        <br>
        <br>
        Please fill out the application below and we'll get back to you as soon as we review it.
        </p>
  
      </div>
      <div class="modal-body">
  
<!-- www.123contactform.com script begins here -->
<script type="text/javascript" defer src="//www.123contactform.com/embed/450767.js" data-role="form"></script>
<!-- www.123contactform.com script ends here -->

      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>



<!-- First Container -->
<div class="container-fluid bg-1 text-center">

  <img src="https://pbs.twimg.com/media/C-Bdi1nXsAIeObO.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
  <h1> Clean for us!</h1>
  <br>
  <p>Ready to start a better cleaning career?</p>
  <br>

  <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  APPLY NOW!
</button>
  <br>

  
    
</div>

  
</div>
</div>







</body>

</html>



